# MQTT listener on port 1900
listener 1900
per_listener_settings false
allow_anonymous false

# HTTP listener for Dynamic Security Plugin on port 8080
listener 8080
#password_file /etc/mosquitto/passwd
password_file /etc/mosquitto/mosquitto_passwd
# Dynamic Security Plugin configuration
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /var/lib/mosquitto/dynamic-security.json
log_dest file /var/log/mosquitto/mosquitto.log
log_type all
log_timestamp true
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db