[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ssl-certificates]
command=/opt/venv/bin/python /app/certs/self-signed.py
directory=/app/certs
autostart=true
autorestart=unexpected
startsecs=0
startretries=3
stderr_logfile=/var/log/supervisor/ssl-certificates.err.log
stdout_logfile=/var/log/supervisor/ssl-certificates.out.log
priority=1

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mosquitto.err.log
stdout_logfile=/var/log/supervisor/mosquitto.out.log
user=mosquitto
priority=10
depends_on=ssl-certificates

[program:monitor-api]
command=/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 1001 --ssl-keyfile=/app/certs/key.pem --ssl-certfile=/app/certs/cert.pem
directory=/app/monitor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monitor-api.err.log
stdout_logfile=/var/log/supervisor/monitor-api.out.log
user=root
environment=PYTHONPATH="/app/monitor"
priority=20
depends_on=ssl-certificates

[program:clientlogs]
command=/opt/venv/bin/python /app/clientlogs/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/clientlogs.err.log
stdout_logfile=/var/log/clientlogs.log
user=root
priority=20
depends_on=ssl-certificates

[program:aws-bridge-api]
command=/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 1003 --ssl-keyfile=/app/certs/key.pem --ssl-certfile=/app/certs/cert.pem
directory=/app/aws-bridge
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/aws-bridge-api.err.log
stdout_logfile=/var/log/supervisor/aws-bridge-api.out.log
user=root
environment=PYTHONPATH="/app/aws-bridge"
priority=20
depends_on=ssl-certificates

[program:dynsec-api]
command=/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 1000 --ssl-keyfile=/app/certs/key.pem --ssl-certfile=/app/certs/cert.pem
directory=/app/dynsec
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dynsec-api.err.log
stdout_logfile=/var/log/supervisor/dynsec-api.out.log
user=root
environment=PYTHONPATH="/app/dynsec"
priority=20
depends_on=ssl-certificates

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root
priority=30
depends_on=ssl-certificates

[program:azure-bridge-api]
command=/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 1004 --ssl-keyfile=/app/certs/key.pem --ssl-certfile=/app/certs/cert.pem
directory=/app/azure-bridge
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/azure-bridge-api.err.log
stdout_logfile=/var/log/supervisor/azure-bridge-api.out.log
user=root
environment=PYTHONPATH="/app/azure-bridge"
priority=20
depends_on=ssl-certificates

[program:config-api]
command=/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 1005 --ssl-keyfile=/app/certs/key.pem --ssl-certfile=/app/certs/cert.pem
directory=/app/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/config-api.err.log
stdout_logfile=/var/log/supervisor/config-api.out.log
user=root
environment=PYTHONPATH="/app/config"
priority=20
depends_on=ssl-certificates