# Mosquitto admin credentials
MOSQUITTO_ADMIN_USERNAME=bunker
MOSQUITTO_ADMIN_PASSWORD=bunker
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT=1900


API_KEY=jNnSqXybFymzgrpKTWdEjZcHvkeNBtwQY7zYyibeemfBCPU5uWIa7wIxpX4dazcP1yJ52DVFDenvcmnRqX4yaz9TVnaiqoZuDf5ILi7FGsyStvW4TwexMSW2UrUpuEoZ
FRONTEND_URL=https://localhost:2000
ALLOWED_HOST=localhost