# MQTT Settings
MOSQUITTO_ADMIN_USERNAME=bunker
MOSQUITTO_ADMIN_PASSWORD=bunker
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT=1900



# Debug Settings
DEBUG=False
LOG_LEVEL=INFO


JWT_SECRET=Q22cVIiHkrrRJga1GP82JtZ75++ePRlopWzGaoPovhp3rUAA820baA6MQoPJbZJKFyjvSQaJUQYfQ/b2Mj6ZJg==
API_KEY=jNnSqXybFymzgrpKTWdEjZcHvkeNBtwQY7zYyibeemfBCPU5uWIa7wIxpX4dazcP1yJ52DVFDenvcmnRqX4yaz9TVnaiqoZuDf5ILi7FGsyStvW4TwexMSW2UrUpuEoZ
ALLOWED_HOSTS=https://127.0.0.1:2000,https://localhost:2000